{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MarsRover.PhotoDownload.Api.Settings": {
    "InitialDatesFilePath": "./dates.txt",
    "ImagesPath":  "./RoverPhotos"
  },
  "MarsRover.PhotoDownloader.Settings": {
    "ImageCacheLocation": "./RoverPhotos"
  }
}
